{
  "lm_studio": {
    "url": "http://localhost:1234/v1/chat/completions",
    "model": "gemma-3-4b-it-qat",
    "max_tokens": 2500,
    "temperature": 0.7,
    "timeout": 60
  },
  "article_settings": {
    "min_word_count": 800,
    "max_word_count": 1200,
    "target_readability": 7.0,
    "max_retries": 3
  },
  "output": {
    "articles_dir": "articles",
    "backup_dir": "backups",
    "formats": [
      "txt",
      "markdown",
      "html"
    ]
  },
  "web": {
    "host": "localhost",
    "port": 5000,
    "debug": false
  }
}